c-701 總目701－土地徵用
c-702 總目702－港口及機場發展
c-703 總目703－建築物
c-704 總目704－渠務
c-705 總目705－土木工程
c-706 總目706－公路
c-707 總目707－新市鎮及市區發展
c-708 總目708－非經常資助金及主要系統設備
c-709 總目709－水務
c-710 總目710－電腦化計劃
c-711 總目711－房屋
c-bond 債券基金
c-cif 資本投資基金
c-drf 賑災基金
c-itf 創新及科技基金
c-land 土地基金
c-lnf 貸款基金
c-lot 獎券基金
c-pf 公務員退休金儲備基金
chead001 總目 1－應課稅品稅項
chead002 總目 2－一般差餉
chead003 總目 3－內部稅收
chead004 總目 4－車輛稅
chead005 總目 5－罰款、沒收及罰金
chead006 總目 6－專利稅及特權稅
chead007 總目 7－物業及投資
chead009 總目 9－貸款、償款、供款及其他收入
chead010 總目 10－公用事業
chead011 總目 11－各項收費
chead021 總目21－行政長官辦公室
chead022 總目22－漁農自然護理署
chead023 總目23－醫療輔助隊
chead024 總目24－審計署
chead025 總目25－建築署
chead026 總目26－政府統計處
chead027 總目27－民眾安全服務處
chead028 總目28－民航處
chead030 總目30－懲教署
chead031 總目31－香港海關
chead033 總目33－土木工程拓展署
chead037 總目37－衞生署
chead039 總目39－渠務署
chead042 總目42－機電工程署
chead044 總目44－環境保護署
chead045 總目45－消防處
chead046 總目46－公務員一般開支
chead047 總目47－政府總部：政府資訊科技總監辦公室
chead048 總目48－政府化驗所
chead049 總目49－食物環境衞生署
chead051 總目51－政府產業署
chead053 總目53－政府總部：民政事務局
chead055 總目55－政府總部：商務及經濟發展局(通訊及科技科)
chead059 總目59－政府物流服務署
chead060 總目60－路政署
chead062 總目62－房屋署
chead063 總目63－民政事務總署
chead070 總目70－入境事務處
chead072 總目72－廉政公署
chead074 總目74－政府新聞處
chead076 總目76－稅務局
chead078 總目78－知識產權署
chead079 總目79－投資推廣署
chead080 總目80－司法機構
chead082 總目82－屋宇署
chead090 總目90－勞工處
chead091 總目91－地政總署
chead092 總目92－律政司
chead094 總目94－法律援助署
chead095 總目95－康樂及文化事務署
chead096 總目96－政府總部：海外經濟貿易辦事處
chead100 總目100－海事處
chead106 總目106－雜項服務
chead112 總目112－立法會行政管理委員會
chead114 總目114－申訴專員公署
chead116 總目116－破產管理署
chead118 總目118－規劃署
chead120 總目120－退休金
chead121 總目121－獨立監察警方處理投訴委員會
chead122 總目122－香港警務處
chead136 總目136－公務員敍用委員會秘書處
chead137 總目137－政府總部：環境局
chead138 總目138－政府總部：發展局(規劃地政科)
chead139 總目139－政府總部：食物及衞生局(食物科)
chead140 總目140－政府總部：食物及衞生局(衞生科)
chead141 總目141－政府總部：勞工及福利局
chead142 總目142－政府總部：政務司司長辦公室及財政司司長辦公室
chead143 總目143－政府總部：公務員事務局
chead144 總目144－政府總部：政制及內地事務局
chead147 總目147－政府總部：財經事務及庫務局(庫務科)
chead148 總目148－政府總部：財經事務及庫務局(財經事務科)
chead151 總目151－政府總部：保安局
chead152 總目152－政府總部：商務及經濟發展局(工商及旅遊科)
chead155 總目155－政府總部：創新科技署
chead156 總目156－政府總部：教育局
chead158 總目158－政府總部：運輸及房屋局(運輸科)
chead159 總目159－政府總部：發展局(工務科)
chead160 總目160－香港電台 
chead162 總目162－差餉物業估價署
chead163 總目163－選舉事務處
chead166 總目166－政府飛行服務隊
chead168 總目168－香港天文台
chead169 總目169－截取通訊及監察事務專員秘書處
chead170 總目170－社會福利署
chead173 總目173－學生資助辦事處
chead174 總目174－公務及司法人員薪俸及服務條件諮詢委員會聯合秘書處
chead180 總目180－電影、報刊及物品管理辦事處
chead181 總目181－工業貿易署
chead184 總目184－轉撥各基金的款項
chead186 總目186－運輸署
chead188 總目188－庫務署
chead190 總目190－大學教育資助委員會
chead194 總目194－水務署